<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Les cours | Cours de magie</title>
        <link rel="stylesheet" href="css/global.css">
    </head>
    <body>
        <main>
            <header>
                <div class="title">Cours de magie</div>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="cours.html" class="selected">Cours</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                </ul>
            </header>
            <div class="container">
                <h1>Les cours</h1>
                <div class="course-list">
                    <div>
                        <h2>L'art des cartes</h2>
                        <div class="img-container">
                            <img src="img/cards.jpg" alt="Cartes">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati, accusantium quos numquam beatae sapiente. Facere amet accusamus id quos dolorum inventore esse excepturi autem ut ullam! Perferendis, libero laborum.
                        </p>
                    </div>
                    <div>
                        <h2>La triche</h2>
                        <div class="img-container">
                            <img src="img/hand2.jpg" alt="Triche">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati, accusantium quos numquam beatae sapiente. Facere amet accusamus id quos dolorum inventore esse excepturi autem ut ullam! Perferendis, libero laborum.
                        </p>
                    </div>
                    <div>
                        <h2>L'hypnose</h2>
                        <div class="img-container">
                            <img src="img/hand3.jpg" alt="Hypnose">
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati, accusantium quos numquam beatae sapiente. Facere amet accusamus id quos dolorum inventore esse excepturi autem ut ullam! Perferendis, libero laborum.
                        </p>
                    </div>
                </div>
            </div>
            <footer>
                33 visites depuis sa création!
            </footer>
        </main>
    </body>
    </html>