<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>V�rification</title>
        <link href="css/global.css" rel="stylesheet"/>
    </head>
    <body>
		<div class="sectionAuthentification">
			<h1>
				Authentification n�cessaire
			</h1>
			<form action="http://www.perdu.com" method="post">
				<div class="formLabel"><label for="courriel"> Courriel : </label></div>
				<div class="formInput"><input type="text" name="champCourriel" /></div>
				<div class="formSeparator"></div>
				
				<div class="formLabel"><label for="pwd"> Mot de passe : </label> </div>
				<div class="formInput"><input type="password" name="champMotDePasse" /></div>
				<div class="formSeparator"></div>
				
				<div class="formLabel">&nbsp;</div>
				<div class="formInput"><input type="image" src="images/submit.png" /></div>
				<div class="formSeparator"></div>
			</form>
		</div>
    </body>
</html>