<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>String stats</title>
        <meta charset="utf-8" />
		<link href="css/global.css" rel="stylesheet" />
	</head>
	<body>
		<div>
			<div id="analyze-icon">
				
			</div>
			<div id="analyze-result">
				Entrez une chaîne de caractères et appuyez sur analyser
			</div>
			<div id="search-line">
				<div>
					<input type="text" name="searchBox" placeholder="Texte à analyser" />
				</div>
				<div class="btn">
					<button>Analyser</button>
				</div>
			</div>
		</div>
	</body>
</html>